<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHb-ei-aNC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Nnf-qF-P9U">
            <objects>
                <tableViewController id="xlT-9o-fkD" customClass="PlayersTVC" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4z-g5-yzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" id="STD-Rp-oDa" customClass="PlayerCell" customModule="NameList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STD-Rp-oDa" id="A7g-Ax-PpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-EQ-MM1">
                                            <rect key="frame" x="28" y="12" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-ZJ-XN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-gO-OiM">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-hV-3vE">
                                                            <rect key="frame" x="0.0" y="21" width="205" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-Jh-dFf">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7My-fd-PjR"/>
                                                        <constraint firstAttribute="width" constant="81" id="vaC-No-tNr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7My-fd-PjR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NrW-EQ-MM1" firstAttribute="leading" secondItem="A7g-Ax-PpZ" secondAttribute="leadingMargin" constant="20" id="6vt-bE-pBw"/>
                                        <constraint firstItem="NrW-EQ-MM1" firstAttribute="centerY" secondItem="A7g-Ax-PpZ" secondAttribute="centerY" id="OnW-jP-8h0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NrW-EQ-MM1" secondAttribute="trailing" constant="20" id="Qua-Ve-rlx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NrW-EQ-MM1" secondAttribute="bottom" id="Y8v-8b-nQH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="bE4-hV-3vE" id="jBo-iW-EWl"/>
                                    <outlet property="nameLabel" destination="0tU-gO-OiM" id="KVr-03-ilf"/>
                                    <outlet property="ratingImageView" destination="aj3-Jh-dFf" id="NLo-Ou-bvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlT-9o-fkD" id="aGw-70-YqC"/>
                            <outlet property="delegate" destination="xlT-9o-fkD" id="wEd-yG-7c5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="NRd-GO-do5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DZ6-es-s7J">
                            <connections>
                                <segue destination="aL6-mo-lfD" kind="presentation" id="oUF-2Y-vor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPz-YU-saU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.5" y="-630.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="hNx-U1-ekH">
            <objects>
                <tableViewController id="M2O-NY-ssr" customClass="PlayerDetailsTVC" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nqd-ba-zAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="iaU-yi-B5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6BD-Uu-5z0">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BD-Uu-5z0" id="JF4-Ys-aZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-nZ-3M4">
                                                    <rect key="frame" x="18" y="8" width="339" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RL7-nZ-3M4" firstAttribute="leading" secondItem="JF4-Ys-aZK" secondAttribute="leadingMargin" constant="10" id="BWQ-Ze-pca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RL7-nZ-3M4" secondAttribute="bottom" id="c4S-9k-xcv"/>
                                                <constraint firstItem="RL7-nZ-3M4" firstAttribute="top" secondItem="JF4-Ys-aZK" secondAttribute="topMargin" id="k8a-ND-0b6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RL7-nZ-3M4" secondAttribute="trailing" constant="10" id="mzk-wR-E1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QZR-bH-8op">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AOr-Po-FHD" detailTextLabel="jQy-JR-Kib" style="IBUITableViewCellStyleValue1" id="yBx-gx-C8F">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBx-gx-C8F" id="XJk-4C-2El">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOr-Po-FHD">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQy-JR-Kib">
                                                    <rect key="frame" x="284" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T15-Re-KwY" kind="show" identifier="PickGame" id="DAd-yh-cqs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M2O-NY-ssr" id="ms0-P9-bXb"/>
                            <outlet property="delegate" destination="M2O-NY-ssr" id="aBG-cj-fdU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="mL5-t4-FFy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qCN-7d-8o3">
                            <connections>
                                <segue destination="dPL-ov-tNo" kind="unwind" unwindAction="cancelToPlayerView:" id="f0Y-qL-NuK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Eux-dn-33I">
                            <connections>
                                <segue destination="dPL-ov-tNo" kind="unwind" identifier="saveToPlayerView" unwindAction="saveToPlayerView:" id="7oC-E0-9oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailLabel" destination="jQy-JR-Kib" id="hfT-5L-zfQ"/>
                        <outlet property="nameTextField" destination="RL7-nZ-3M4" id="ntl-yk-bYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8k-9N-XAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dPL-ov-tNo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436.5" y="-630.5"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="R38-D0-9qa">
            <objects>
                <tableViewController title="Choose Game" id="T15-Re-KwY" customClass="GamePickerTVC" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rA-xL-S2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="GameCell" textLabel="aGo-72-6vr" style="IBUITableViewCellStyleDefault" id="HOV-RU-AsG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOV-RU-AsG" id="ih7-vf-lqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="gameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGo-72-6vr">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RWx-c0-lH7" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="c7e-SA-58a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T15-Re-KwY" id="Thp-vl-Sav"/>
                            <outlet property="delegate" destination="T15-Re-KwY" id="JPq-R0-xBB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOJ-q0-xFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RWx-c0-lH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2996.5" y="-630.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="v4z-fT-N7s">
            <objects>
                <viewController id="lhG-GX-6Ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogc-S9-0F0"/>
                        <viewControllerLayoutGuide type="bottom" id="CMs-8p-hx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEE-iY-rv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-lf-3OY">
                                <rect key="frame" x="36" y="235" width="303" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rVp-lf-3OY" secondAttribute="trailing" constant="20" id="Kzf-g8-nbk"/>
                            <constraint firstItem="rVp-lf-3OY" firstAttribute="top" secondItem="ogc-S9-0F0" secondAttribute="bottom" constant="215" id="StZ-7x-EBp"/>
                            <constraint firstItem="CMs-8p-hx4" firstAttribute="top" secondItem="rVp-lf-3OY" secondAttribute="bottom" constant="295" id="eRi-0w-AiZ"/>
                            <constraint firstItem="rVp-lf-3OY" firstAttribute="leading" secondItem="zEE-iY-rv1" secondAttribute="leadingMargin" constant="20" id="vwW-7b-48b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="cbi-J5-S4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRr-Bd-8B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tia-HC-k7m">
            <objects>
                <tabBarController id="sHb-ei-aNC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HoD-HZ-RD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UIX-ca-27q" kind="relationship" relationship="viewControllers" id="ddg-bs-beB"/>
                        <segue destination="lhG-GX-6Ax" kind="relationship" relationship="viewControllers" id="fJd-cc-9Qv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="753-sV-fQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-263"/>
        </scene>
        <!--Players-->
        <scene sceneID="YI9-nz-ubX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIX-ca-27q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="zYs-7a-ZCu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFO-Lo-INk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlT-9o-fkD" kind="relationship" relationship="rootViewController" id="Vmw-db-VSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccy-RS-KVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahk-aJ-1Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL6-mo-lfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O59-9q-Pae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2O-NY-ssr" kind="relationship" relationship="rootViewController" id="pDJ-Ge-3B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU0-hY-QOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="-630.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
